# aws-access-graph

./: .gitignore  CHANGELOG.md  CommandLineOptions.cs  Constants.cs  Edge.cs  GlobalUsings.cs  Globals.cs  GraphBuilder.cs  GraphSearcher.cs  IEdge.cs  IGNORE.md  INode.cs  Node.cs  NodeType.cs  Program.cs  README.md  Visitors.cs  aws-access-graph.csproj
AwsPolicies/: AwsPolicy.cs  AwsPolicyLoader.cs  AwsPolicyStatement.cs  AwsPolicyStatementActionList.cs  AwsPolicyStatementActionListConvertor.cs  AwsPolicyStatementList.cs  AwsPolicyStatementListConvertor.cs  AwsPolicyStatementPrincipalMap.cs  AwsPolicyStatementPrincipalMapConvertor.cs  AwsPolicyStatementResourceList.cs  AwsPolicyStatementResourceListConvertor.cs  PermissionSetInlinePolicy.cs  PolicyAnalyzer.cs  PolicyAnalyzerResult.cs  PolicyStanza.cs  RoleAnalyzer.cs  RoleAnalyzerResult.cs
DirectedGraphMarkupLanguage/: DgmlSerializer.cs  DirectedGraph.cs  DirectedGraphLink.cs  DirectedGraphNode.cs
Graphviz/: DotSerializer.cs
OktaPolicies/: OktaGroup.cs  OktaGroupMember.cs  OktaPolicyLoader.cs  OktaUser.cs
